{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "microservices/gateway/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run microservices:start",
    "dev": "npm run microservices:start",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:reset": "sequelize-cli db:drop && sequelize-cli db:create && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "db:setup": "sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "gateway:start": "node microservices/gateway/server.js",
    "svc:auth": "node microservices/services/auth-service/server.js",
    "svc:user": "node microservices/services/user-service/server.js",
    "svc:admin": "node microservices/services/admin-service/server.js",
    "svc:equipment": "node microservices/services/equipment-service/server.js",
    "svc:request": "node microservices/services/request-service/server.js",
    "svc:report": "node microservices/services/report-service/server.js",
    "svc:spatial": "node microservices/services/spatial-service/server.js",
    "microservices:start": "concurrently -k -n auth,user,admin,equipment,request,report,spatial,gateway -c yellow,cyan,magenta,green,blue,red,white,gray \"node microservices/services/auth-service/server.js\" \"node microservices/services/user-service/server.js\" \"node microservices/services/admin-service/server.js\" \"node microservices/services/equipment-service/server.js\" \"node microservices/services/request-service/server.js\" \"node microservices/services/report-service/server.js\" \"node microservices/services/spatial-service/server.js\" \"node microservices/gateway/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.3",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "sequelize-cli": "^6.6.5"
  }
}
